proto/server.proto

syntax = "proto3";

service PokemonRed {
  rpc GetPokemon (GetPokemonRequest) returns (Party) {}
  rpc UpdatePokemon (UpdatePokemonRequest) returns  (UpdatePokemonResponse) {}

  rpc GetInventory(GetInventoryRequest) returns (GetInventoryResponse) {}
  rpc UpdateInventory(UpdateInventoryRequest) returns (UpdateInventoryResponse) {}
  rpc AddItem(AddItemRequest) returns (AddItemResponse) {}

  rpc GetEvents(GetEventsRequest) returns (GetEventsResponse) {}
  rpc SetEvent(SetEventRequest) returns (SetEventResponse) {}

  rpc SetMemory (MemoryUpdate) returns (MemoryResponse) {}
}

message GetPokemonRequest {
}

message UpdatePokemonRequest {
  oneof set_id      { uint32 id = 1;      }
  oneof set_hp      { uint32 hp = 2;      }
  oneof set_level   { uint32 level = 3;   }
  oneof set_max_hp  { uint32 max_hp = 4;  }
  oneof set_attack  { uint32 attack = 5;  }
  oneof set_defense { uint32 defense = 6; }
  oneof set_speed   { uint32 speed = 7;   }
  oneof set_special { uint32 special = 8; }

  uint32 position = 99;
}

message UpdatePokemonResponse {
  Pokemon pokemon = 1;
}

// https://bulbapedia.bulbagarden.net/wiki/Pok%C3%A9mon_data_structure_in_Generation_I#The_structure
message Pokemon {
  uint32 id = 1; 
  uint32 hp = 2;
  uint32 level = 3;
  uint32 max_hp = 4;
  uint32 attack = 5;
  uint32 defense = 6;
  uint32 speed = 7;
  uint32 special = 8;

  uint32 position = 99;
}

message Party {
  repeated Pokemon party = 1;
}

message MemoryUpdate {
  uint32 location = 1;
  uint32 value = 2;
}

message MemoryResponse {
  uint32 original_value = 1;
}

message AddItemRequest {
  Item item = 1;
};

message AddItemResponse {
  InventoryItem item = 1;
};

message UpdateInventoryRequest {
  InventoryItem item = 1;
} 

message UpdateInventoryResponse {
  InventoryItem item = 1;
}

message GetInventoryRequest {};

message GetInventoryResponse {
  repeated InventoryItem items = 1;
}

message Item {
  uint32 id = 1;
  uint32 quantity = 2;
}

message InventoryItem {
  Item item = 1;
  uint32 position = 99;
}

message Event {
  enum EventType {
    GOT_PARCEL = 0;
    DELIVERED_PARCEL = 1;
    GOT_POKEDEX = 2;
  }
  EventType event = 1;
  bool setting = 2;
}

message GetEventsRequest {}

message GetEventsResponse {
  repeated Event events = 1;
}

message SetEventRequest {
  Event event = 1;
}

message SetEventResponse {
  Event event = 1;
}